server {
    index index.html index.htm index.nginx-debian.html;
    listen 80;
    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;

        proxy_pass         "http://host.docker.internal:8081/";
        proxy_redirect     off;
    }

    location /common/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;

        proxy_pass         "http://host.docker.internal:8000/";
        proxy_redirect     off;
    }
}
