server {

    listen 80;
    server_name your-custom-domain.com;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host your-bucket-name.s3.region.amazionaws.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy-pass       "https://your-bucket-name.s3.region.amazonaws.com/resource-path";
    }
}
